
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TTHPL | Activity</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->  
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/css/styles.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.3.min.js"></script>
</head>  

<script>
$(document).ready(function(){
$( "#{{tab}}_tab" ).trigger( "click" );
});
</script>


<body class="home-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">          
            <h1 id="logo" class="logo row">
                <a href="/"><img id="logo-img" class="col-xs-12" src="/static/logo1.png"></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="foundation">Foundation <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../foundation">About the Foundation</a></li>
                                <li><a href="../oat">OAT</a></li>
                                <li><a href="../insaf">INSAF</a></li>                   
                            </ul> </li>
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="activity">Activities <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../activity/events">Events</a></li>
                                <li><a href="../activity/csr">CSR</a></li>
                                <li><a href="../activity/reward">Rewards</a></li>                   
                            </ul>                            
                        </li>
                        <li class="nav-item"><a href="../team">Team</a></li>   
						<li class="nav-item"><a href="../faq">FAQ</a></li>
						<li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="register">Register <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../register/school">School Registration</a></li>
                                <li><a href="../register/student">Student Registration</a></li>  
								<li><a href="../register/internship">Internship Registration</a></li>
                                <li><a href="../register/volunteer">Volunteer Registration</a></li>  				
                                <li><a href="../register/business">Associate Bussiness Partner Registration</a></li>				
                            </ul>                            
                        </li>
						<li class="nav-item dropdown  nav-item-cta last">
                            <a class="btn btn-cta btn-cta-secondary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="../school-login">School Login</a></li>
                                <li><a href="../student-login">Student Login</a></li>                  
                            </ul>                            
                        </li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="headline-bg">
    </div><!--//headline-bg-->         
    

    
    <!-- ******Features Section****** -->       
    <section class="features-tabbed section">
	<h2 class="title">Activities</h2> 
        <div class="container">
            <div class="row">
                <div class=" text-center col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs text-center" role="tablist">
                        <!--li class="active"><a href="#feature-1" role="tab" data-toggle="tab"><i class="fa fa-cloud-upload"></i><br /><span>OAT</span></a></li>
                        <li><a href="#feature-2" role="tab" data-toggle="tab"><i class="fa fa-tachometer"></i><br /><span>INSAF</span></a></li-->
                        <li class="active"><a id="events_tab" href="#events" role="tab" data-toggle="tab"><i class="fa fa-photo"></i><br /><span>Events</span></a></li>
                        <li><a id="csr_tab" href="#csr" role="tab" data-toggle="tab"><i class="fa fa-photo"></i><br /><span>CSR</span></a></li>
                        <li class="last"><a id="reward_tab" href="#reward" role="tab" data-toggle="tab"><i class="fa fa-users"></i><br /><span>Rewards</span></a></li>
                    </ul><!--//nav-tabs-->
                    
                    <!-- Tab panes -->
                    <div class="tab-content" style="background-color:white; opacity:1; border-bottom:1px">
                        <!--div class="tab-pane fade in active" id="feature-1">
                            <h3 class="title sr-only">Olympiad Aptitude Tests (OAT)</h3>                                    
                            <figure class="figure text-center">
                                <img class="img-responsive" src="/static/oat.jpeg" alt="" />
                            </figure>
							<section class="section">
								<p><a class="btn btn-cta btn-cta-primary" href="https://wrapbootstrap.com/theme/velocity-designed-for-products-WB0N38R04" target="_blank"><i class="fa fa-download"></i>OAT Paper Set</a>
								<a class="btn btn-cta btn-cta-primary" href="https://wrapbootstrap.com/theme/velocity-designed-for-products-WB0N38R04" target="_blank"><i class="fa fa-download"></i>OAT Results</a></p>
							</section><br>
                            <div class="desc text-left">
                                <p>Olympiad Aptitude Tests (OAT) is a comprehensive contest of Science, Maths, English and Logical reasoning on single platform to all students irrespective to caste, creed, religion and region to compete with each other at highest level to discover hidden talent treasure.</p>
                                <p><b>Eligibilty:</b> Students of classes 1st to 10th are eligible to participate in this contest.</p><br>
								<p><b>Particulars:</b></p>
								 <div class="table-responsive">  
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Last date of receiving filled application forms</td>
                                                <td>12th Dec. 2016</td>
                                            </tr>
                                            <tr>
                                                <td>Date of Examination</td>
                                                <td>11th Jan. 2017</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
								
								<p><b>OAT Test Duration and Pattern:</b></p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>The medium of test will be English</li>
                                    <li><i class="fa fa-star"></i>All questions will be of objective-type with no negative marking for wrong answers</li>
                                </ul>
								
								<p><b>Structure:</b></p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Offline</li>
                                    <li><i class="fa fa-star"></i>Contest will be conducted in the school premises of the respective schools</li>
                                </ul>
								
								<p><b>Questions Bifurcation:</b></p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>English - 15 Questions</li>
                                    <li><i class="fa fa-star"></i>Maths - 15 Questions</li>
									<li><i class="fa fa-star"></i>Science - 15 Questions</li>
									<li><i class="fa fa-star"></i>Reasoning - 15 Questions</li>
                                </ul>
								
								<p><b>Knowledge / Skills Tested</b></p>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Quantitative Aptitude</li>
                                    <li><i class="fa fa-star"></i>Data Interpretation</li>
                                    <li><i class="fa fa-star"></i>Reading Comprehension</li>
                                    <li><i class="fa fa-star"></i>Conceptual Knowledge</li>
                                    <li><i class="fa fa-star"></i>Logical Reasoning, and Analytical Reasoning</li>
                                </ul>
								
								<p><b>Levels of Examination:</b> OAT will conduct only one exam.</p>
								<p><b>Test Answer Sheet:</b> OMR Based (bubbles to be darkened by HB pencil/ black ball pen)</p>
								<p><b>Syllabus:</b> OAT question papers will be the combination of all boards.</p>
                               
							 </div>
                        </div>
                        <div class="tab-pane" id="feature-2">
                            <h3 class="title sr-only">INSAF</h3>                                    
                            <figure class="figure text-center">
                                <img class="img-responsive" src="/static/insaf.jpeg" alt="" />
                            </figure>
                            <div class="desc text-left">
                                <p>INSAF- (Thematic Cycle of TTHPL) where each alphabet depicts the philosophy of Talent Treasure Hunt.</p>
                                <blockquote>
                                    <p><i><b><font size="20px">I</font>dentifying Talent:</b></i> Organization believes that there is enough raw talent in the society which needs to be identified. TTHPL will provide multiple platforms in the school to identify the vivid talent in different disciplines.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">N</font>urturing Talent:</b></i> Most of the organisations identify the talent, provide financial aid and then stop the process, but TTHPL starts from where others end the process. TTHPL will nurture those talents with various techniques by using different tools in long run.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">S</font>ustaining Talent:</b></i> TTHPL will work on sustaining the talent for longer period of time by organising multiple Workshops, Trainings, Motivational speeches, Competitions, Exposure visits, Educational tours etc.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">A</font>ccomplishment Talent:</b></i> By the above process of ‘INSAF’, Talent can access various resources to Enhance their skills, Concepts, Analytical abilities & Skill based knowledge to face double sword challenges in future under the guidance of TTHPL Panel of Consultants (PoC) to accomplish their respective goals.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">F</font>ructifying Talent:</b></i> The main objective of TTHPL with all the above process is to support the talent, expose him/her to competition and bench marking to the world and making of “Would be” in their respective field steering the national cause. The ethos of the organization is based upon ‘serving the nation’</p>
                                </blockquote>
                                
                            </div>
                        </div--><!--//tab-pane-->
                        <div class="tab-pane fade-in active" id="events">
                            <h3 class="title sr-only">Events</h3>
                            <figure class="figure text-center">
                                <img class="img-responsive" src="/static/child2.jpg" alt="" />
                            </figure>
                            <div class="desc text-left">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue leo mauris, a fringilla nisi posuere tincidunt. Aliquam elementum lorem eget sollicitudin suscipit.</p>
                                
                            </div><!--//desc-->                                    
                        </div><!--//tab-pane-->
                        <div class="tab-pane" id="csr">
                            <h3 class="title sr-only">CSR</h3>                                    
                            <figure class="figure text-center">
                                <img class="img-responsive" src="/static/child2.jpg" alt="" />
                            </figure>
                            <div class="desc text-left">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue leo mauris, a fringilla nisi posuere tincidunt. Aliquam elementum lorem eget sollicitudin suscipit.</p>
                                
                            </div><!--//desc-->
                        </div>
						<div class="tab-pane" id="reward">
                            <h3 class="title sr-only">Rewards and Recognition</h3>                                    
                            <figure class="figure text-center">
                                <img class="img-responsive" src="/static/child2.jpg" alt="" />
                            </figure>
                            <div class="desc text-left">
                                <h4>Top Ten Talent Awards:</h4>
								<div class="table-responsive">  
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>National Position</th>
                                                <th>Cash Award(INR)</th>
                                                <th>No of Awards</th>
                                                <th>Total Amount(INR)</th>
                                                <th>Plus</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>First</td>
                                                <td>5000</td>
                                                <td>10</td>
                                                <td>50000</td>
                                                <td>Golden Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Second</td>
                                                <td>3000</td>
                                                <td>10</td>
                                                <td>30000</td>
                                                <td>Silver Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Third</td>
                                                <td>2000</td>
                                                <td>10</td>
                                                <td>20000</td>
                                                <td>Bronze Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Fourth to Tenth</td>
                                                <td>1000</td>
                                                <td>70</td>
                                                <td>70000</td>
                                                <td>Eagle Award + Certificate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
                                
								<h4>Top Ten School Awards:</h4>
								<div class="table-responsive">  
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>National Position</th>
                                                <th>Cash Award(INR)</th>
                                                <th>No of Awards</th>
                                                <th>Total Amount(INR)</th>
                                                <th>Plus</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>First</td>
                                                <td>5000</td>
                                                <td>1</td>
                                                <td>5000</td>
                                                <td>Golden Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Second</td>
                                                <td>3000</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>Silver Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Third</td>
                                                <td>2000</td>
                                                <td>1</td>
                                                <td>2000</td>
                                                <td>Bronze Eagle Award + Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Fourth to Tenth</td>
                                                <td>1000</td>
                                                <td>7</td>
                                                <td>7000</td>
                                                <td>Eagle Award + Certificate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
								
								<h4>Top Ten School Co-ordinator Awards:</h4>
								<div class="table-responsive">  
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>National Position</th>
                                                <th>Cash Award(INR)</th>
                                                <th>No of Awards</th>
                                                <th>Total Amount(INR)</th>
                                                <th>Plus</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>First</td>
                                                <td>5000</td>
                                                <td>1</td>
                                                <td>5000</td>
                                                <td>Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Second</td>
                                                <td>3000</td>
                                                <td>1</td>
                                                <td>3000</td>
                                                <td>Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Third</td>
                                                <td>2000</td>
                                                <td>1</td>
                                                <td>2000</td>
                                                <td>Certificate</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Fourth to Tenth</td>
                                                <td>1000</td>
                                                <td>7</td>
                                                <td>7000</td>
                                                <td>Certificate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
								
								<h4>Talent Treasure of Excellence Awards:</h4>
								<div class="table-responsive">  
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>S.No.</th>
                                                <th>National Position</th>
                                                <th>Cash Award(INR)</th>
                                                <th>No of Awards</th>
                                                <th>Total Amount(INR)</th>
                                                <th>Plus</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>First</td>
                                                <td>10000</td>
                                                <td>1</td>
                                                <td>10000</td>
                                                <td>	TTHPL Eagle of Excellence Award + Certificate</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><br>
								
								
								<h4>Roles/ Responsibilities of School/ Principal:</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Availability of adequate Infrastructure & Facilities for the event.</li>
                                    <li><i class="fa fa-star"></i>Invigilation & Supervision for timely, effective & controlled conduction of the examination as per set standards.</li>
                                    <li><i class="fa fa-star"></i>Event Information/Collateral Display on Notice Boards (Students/Staff/Teachers)</li>
                                    <li><i class="fa fa-star"></i>Final Responsibility for any issue/conflict related to the event (if any) at school's level.</li>
                                    <li><i class="fa fa-star"></i>Overall responsibility to successfully conduct the contest in School Premises.</li>
									<li><i class="fa fa-star"></i>Maintaining the sanctity of examination.</li>
									<li><i class="fa fa-star"></i>Motivating the staff/teachers to promote the event amongst the students.</li>
									<li><i class="fa fa-star"></i>Motivating students to participate in the event.</li>
                                </ul>
								
								<h4>Students Award:</h4>
								<p>Criteria:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>For TTHPL Eagle of the Excellence Award, highest score amongst all students</li>
                                    <li><i class="fa fa-star"></i>For all other awards, highest score achieved by the students for position 1st to 10th of all standards.</li>
                                </ul>
								<p>Conditions:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Only one student from each class from whole competition will be selected for each (1st to 10th) position.</li>
                                    <li><i class="fa fa-star"></i>Marking will be based on the priority of the section given.</li>
                                    <li><i class="fa fa-star"></i>In case two or more students score same total marks, ranks will be determined on priority basis. A student scoring more marks in section with higher priority will get higher rank.</li>
                                    <li><i class="fa fa-star"></i>In case two or more students score equally in all sections, they will be accorded same rank and award.</li>
                                </ul>
								
								<h4>School Awards:</h4>
								<p>Criteria:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Maximum students participation from the school in the contest.</li>
                                </ul>
								<p>Conditions:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Only those schools shall be eligible where participation is minimum 500 students.</li>
                                    <li><i class="fa fa-star"></i>In case of tie, the school which has produced maximum number of ranks shall be given higher ranking.</li>
                                </ul>
								
								<h4>School Coordinator’s Award:</h4>
								<p>Criteria:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Maximum students participation from his/her school in the contest.</li>
                                </ul>
								<p>Conditions:</p>
								<ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Overall Coordination of event in the school.</li>
                                    <li><i class="fa fa-star"></i>Registration Process as per Terms & Conditions of the event.</li>
                                    <li><i class="fa fa-star"></i>Students/TTHPL Problems/Issues/Grievance handling & timely solution.</li>
                                    <li><i class="fa fa-star"></i>Smooth correspondence/communication with TTHPL & Students.</li>
                                </ul>
								
								<h4>Important Note:</h4>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i>Fees once paid, neither be refunded under any circumstances nor be transferable to any other candidate.</li>
                                    <li><i class="fa fa-star"></i>Management reserves right to change/ cancel date and venue due to unforeseen events.</li>
                                    <li><i class="fa fa-star"></i>All cash Awards/Incentive will be paid by account payee cheques (after the deduction of any TDS if applicable) as per details mentioned in Consent Form of(Student, School and Coordinators)</li>
                                    <li><i class="fa fa-star"></i>The Incentive amount shall be paid after the completion of contest.</li>
                                    <li><i class="fa fa-star"></i>1st, 2nd and 3rd position holder will also be awarded with the discounted rate for the events (trainings, workshops, motivational speech, educational trips etc) organized by TTHPL under the programme of INSAF.</li>
                                    <li><i class="fa fa-star"></i>Events organised under INSAF at TTHPL will be cost modestly.</li>
                                    <li><i class="fa fa-star"></i>For any dispute, the jurisdiction of Mumbai (Maharashtra) shall be applicable.</li>
                                    <li><i class="fa fa-star"></i>Participation Certificates will be provided to each participant.</li>
                                    <li><i class="fa fa-star"></i>Analytical summary prepared for the candidate year after year.</li>
                                    <li><i class="fa fa-star"></i>Certificate of Appreciation will be presented to all the schools.</li>
                                    <li><i class="fa fa-star"></i>The Administrative Incentive Amount (INR 15) shall be paid on the basis of actual no. of students appeared from the respective School as per schedule.</li>
                                </ul>
								
                            </div><!--//desc-->
                        </div><!--//tab-pane-->
                    </div><!--//tab-content-->
                </div><!--//col-md-x-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-tabbed-->
    

	
	<!-- ******FAQ Section****** --> 
    <!--section class="faq section has-bg-color" id="f">
        <div class="container">
            <h2 class="title text-center">Frequently Asked Questions</h2>
            <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq1"><i class="fa fa-plus-square"></i>What are the benefits of OAT contest?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq1">
                            <div class="panel-body">
                                OAT is a contest which TTHPL is organising to identify talent, it will prove very useful to students/ parents who wish to assess their strengths and weaknesses in Maths, Science, English and IQ subjects. Based on the development of a skill blueprint, Panel of Consultant of TTHPL will develop Detailed Analysis Report. The analysis of the performance is done at individual student level. Talent will be further nurtured by TTHPL by organizing multiple activities.
                            </div>
                        </div>
                    </div>
            
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq2"><i class="fa fa-plus-square"></i>Who all are eligible?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq2">
                            <div class="panel-body">
                                Students from Pvt. /Govt schools of classes I to X, all boards, all mediums, are eligible to participate in this examination.
                            </div>
                        </div>
                    </div>
            
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq3"><i class="fa fa-plus-square"></i>I am interested to take part in the OAT. How will I come to know about the details of the exam?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq3">
                            <div class="panel-body">
                                 You can contact your school principal / In-charge Teacher for competitions. Your school also can participate in this examination. Request your school.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq5"><i class="fa fa-plus-square"></i>What is the syllabus for the OAT?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq5">
                            <div class="panel-body">
                                OAT syllabus will be mixtures the all boards. Suitable for all boards.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq7"><i class="fa fa-plus-square"></i>What is the structure and pattern of the examination?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq7">
                            <div class="panel-body">
                                There will be a different Question paper for each class. All the questions are objective-type with no negative marking for wrong answers.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq8"><i class="fa fa-plus-square"></i>Is the OAT conducted in English only?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq8">
                            <div class="panel-body">
                               Apart from English medium OAT are also conducted in regional languages.
                            </div>
                        </div>
                    </div>    
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq9"><i class="fa fa-plus-square"></i>When are the results of OAT declared?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq9">
                            <div class="panel-body">
                               Results of OAT will be declared normally after one month of the exam conducted.
                            </div>
                        </div>
                    </div> 
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq10"><i class="fa fa-plus-square"></i>Do I have to regularly visit your website for the latest update of TTHPL activities?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq10">
                            <div class="panel-body">
                               All the important information regarding Talent Exams, Seminars, workshops, educational tours, motivational speech etc., like date, time and venue is available on our website. So it is beneficial for you to surf our site on regular basis.
                            </div>
                        </div>
                    </div>  
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq11"><i class="fa fa-plus-square"></i>I am going to participate in OAT. Will I get Admit Card?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq11">
                            <div class="panel-body">
                               Yes, you will receive admit card one weeks before the examination. Those who do not receive their Admit Card can request school/ ABPs for the same three days before the exam.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq12"><i class="fa fa-plus-square"></i>Participating in coming OAT, I have given / wrong printed my name.</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq12">
                            <div class="panel-body">
                               Any corrections (Spelling Mistakes) which are liable to be made can be done at the Examination center it self.
                            </div>
                        </div>
                    </div> 
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq13"><i class="fa fa-plus-square"></i>I want to know my rank at city level of exam OAT. But I do not find on your website.</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq13">
                            <div class="panel-body">
                               We only declare All India and State Ranks. City Wise achievers are declared only for selected cities.<br><b>Note:</b> City Rank (for every Class) will be declared for the classes having a minimum participation of 500 students in a particular city.
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq14"><i class="fa fa-plus-square"></i>I appeared for OAT. Will I get the certificate?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq14">
                            <div class="panel-body">
                               We will send the Participation Certificate.
                            </div>
                        </div>
                    </div>   
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq4"><i class="fa fa-plus-square"></i>Myself and few of my friends are interested to take part in the OAT but our school has not yet received any information. What do we do?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq4">
                            <div class="panel-body">
                                Let us know the complete address of your school. We will send detailed information and registration forms to your school so that your Principal / Science Teacher can register school for the exam and then you can participate. You can send complete address to sanjay.singh@tthpl.in
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel">
                        <div class="panel-heading">
                            <h4 class="panel-title"><a data-parent="#accordion"
                            data-toggle="collapse" class="panel-toggle" href="#faq6"><i class="fa fa-plus-square"></i>My school does not want to register for the OAT, but I am very eager to write the exam. Can I do it on my own?</a></h4>
                        </div>
            
                        <div class="panel-collapse collapse" id="faq6">
                            <div class="panel-body">
                                You can apply individually and take the exam in declared test centres. Please send the filled application form to our office with required enclosures. Terms and conditions applied.
                            </div>
                        </div>
                    </div>

					
                </div>
            </div>
            <div class="contact-lead text-center">
                <h4 class="title">Have more questions?</h4>
                <a class="btn btn-cta btn-cta-secondary" href="contact.html">Get in touch</a>
            </div>
        </div>       
    </section--><!--//faq-->
	
	

    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">  
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Register</h3>
                            <ul class="list-unstyled">
                                <li><a href="../register/school"><i class="fa fa-caret-right"></i>School Registration</a></li>
                                <li><a href="../register/student"><i class="fa fa-caret-right"></i>Student Registration</a></li>
                                <li><a href="../register/volunteer"><i class="fa fa-caret-right"></i>Volunteer Registration</a></li>
                                <li><a href="../register/internship"><i class="fa fa-caret-right"></i>Internship Registration</a></li>
								<li><a href="../register/business"><i class="fa fa-caret-right"></i>Associate Business Partner Registration</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
					
                   
                                
                    <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Login</h3>
                            <ul class="list-unstyled">
                                <li><a href="../school-login"><i class="fa fa-caret-right"></i>School Login</a></li>
                                <li><a href="../student-login"><i class="fa fa-caret-right"></i>Student Login</a></li>
                                
                            </ul>
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
					
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Activites</h3>
                            <ul class="list-unstyled">
                                <li><a href="../oat"><i class="fa fa-caret-right"></i>OAT</a></li>
                                <li><a href="../insaf"><i class="fa fa-caret-right"></i>INSAF</a></li>
                                <li><a href="../activity/events"><i class="fa fa-caret-right"></i>Events</a></li>
                                <li><a href="../activity/csr"><i class="fa fa-caret-right"></i>CSR</a></li>
                                <li><a href="../activity/reward"><i class="fa fa-caret-right"></i>Rewards</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
                    <div class="footer-col contact col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">Talent Treasure Hunt Pvt. Ltr.,</span><br>
                                    <span class="region">A-404, Shangrila, Hermitage Society,</span><br>
                                    <span class="postal-code">Mira Road (East),</span><br>
                                    <span class="country-name">Mumbai - 401107.</span>
                                </span>                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>+91 8652542430</p>
                            <p class="email"><i class="fa fa-envelope-o"></i>sanjay.singh@tthpl.in</p>
							<ul class="social list-inline">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>        
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>             
                            </ul>
						</div><!--//footer-col-inner-->
                    </div><!--//contact-->   
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright @ <a href="#" target="_blank">Treasure Talent Hunt Pvt.Ltd.</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
   
 
    <!-- Javascript -->          
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/static/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="/static/js/back-to-top.js"></script>
    <script type="text/javascript" src="/static/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="/static/js/main.js"></script>
    
            
</body>
</html> 

