
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TTHPL | Foundation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/css/styles.css">
</head> 
</head> 

<body class="home-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">      
            <h1 id="logo" class="logo row">
                <a href="/"><img id="logo-img" class="col-xs-12" src="/static/logo1.png"></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="/">Home</a></li>
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="foundation">Foundation <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="foundation">About the Foundation</a></li>
                                <li><a href="oat">OAT</a></li>
                                <li><a href="insaf">INSAF</a></li>                   
                            </ul> </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="activity">Activities <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="activity/events">Events</a></li>
                                <li><a href="activity/csr">CSR</a></li>
                                <li><a href="activity/reward">Rewards</a></li>                   
                            </ul>                            
                        </li>
                        <li class="nav-item"><a href="team">Team</a></li>   
						<li class="nav-item"><a href="faq">FAQ</a></li>
						<li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="register">Register <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="register/school">School Registration</a></li>
                                <li><a href="register/student">Student Registration</a></li>  
								<li><a href="register/internship">Internship Registration</a></li>
                                <li><a href="register/volunteer">Volunteer Registration</a></li>  				
                                <li><a href="register/business">Associate Bussiness Partner Registration</a></li>				
                            </ul>                            
                        </li>
						<li class="nav-item dropdown  nav-item-cta last">
                            <a class="btn btn-cta btn-cta-secondary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="school-login">School Login</a></li>
                                <li><a href="student-login">Student Login</a></li>                   
                            </ul>                            
                        </li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="bg-slider-wrapper">
        <div class="flexslider bg-slider">
            <ul class="slides">
                <li class="slide slidef-1"></li>
                <li class="slide slidef-2"></li>
                <li class="slide slidef-3"></li>
            </ul>
        </div>
    </div><!--//bg-slider-wrapper-->        
    
    <section class="promo section section-on-bg">
        <div class="container text-center">                
            <h2 class="title">Talent Tresure Hunt Foundation</h2>
            <p class="intro">Supported by International Organisation for Educational Development (IOED)</p>
        </div><!--//container-->
    </section><!--//promo-->
    
    <div class="sections-wrapper">   
     
        <!-- ******Why Section****** -->
        <section id="why" class="section why">
               <!-- <h2 class="title text-center">About Us</h2>
                <p class="intro text-center">We take care of the UX and front-end design so you can save time building your site</p>-->
                <div class="row last-item">
					<div class="container">
                    <div class="content col-xs-12 col-md-6">
                        <h3 class="title">About the Foundation</h3>
                        <div class="desc">
                            <p>Each person on this earth is born with a specific talent. In many cases, it is found that, the talent remains dormant, waiting to be discovered and polished. They are unused, not acknowledged and therefore not appreciated.</p>
							<p>Every child is talented in some area. It is extremely important to identify hidden talents in child as early as possible; Right approach is needed to bring out the hidden talents. Talent Treasure Hunt Foundation (TTHF) is making an every effort to provide JOY OF GIVING equal opportunity to underprivileged children under the flagship programme of OAT and INSAF in academic and non academic field or take advantage of any opportunities provided in the school due to fund crunch.</p>
							<p>Talent Treasure Hunt Foundation (TTHF) realized while surveying that individuals /corporate/ trusts come forward for donating school fees, uniforms, school kits, books etc but we rarely see that they are coming forward for shaping up their future.</p>
						</div>
                    </div><!--//content-->
                    <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-5">
                        <img class="img-responsive" src="/static/fig1.jpg" alt="" />
                    </figure>
					</div>
				</div>
				<div class="row item"> 
					<div class="container">                   
                    <div class="content col-md-push-6 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-6">						
                        <div class="desc">
							<p>TTHF is pioneering into the realm concerning national interest making all efforts to tap the versatile talent from economic weaker section of the society irrespective of their caste, creed, religion, language, sex or other discriminating factors by facilitating all support, promoting their talent by exploring opportunities for them.</p>
							<p>Professionals of TTH Foundation are having more than 20 years of experience in Development and Corporate Sector with various renowned organisation's like World Bank, TERI, UNICEF, Mission for Vision primarily in the areas of Water, Sanitation, Education, Health and Hygiene, MCH and Disability. They have successfully planned, implemented, monitored and evaluated important programs/ projects like: SWAJAL, Jalnidhi , Swajaldhara, Sarv Siksha Abhiyan, Total Sanitation Campaign, Community Led Total Sanitation, etc.</p>
							</div>                       
                    </div><!--//content-->
                    <figure class="figure col-md-pull-6 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-5">
                        <img class="img-responsive" src="/static/fig5.jpg" alt="" />
                    </figure>
					</div>
                </div><!--//item-->   
				
				
                <h2 align="center" class="title" style="padding-top:70px">Flagship Programs</h2>
				<div class="row item" >
				
					<div class="container">
					<section class="pricing" style="margin-top:-200px">
						<div class="price-cols">
							<div class="items-wrapper">
								<div class="item price-3 col-md-5 col-sm-12 col-xs-12 col-md-push-1 text-center">
									<div class="item-inner">
										<div class="heading">
											<h3 class="title" align="center">Olympiad Aptitude Tests (OAT)</h3>
											<a href="oat"><img class="img-responsive" src="/static/oat.jpeg" alt="" /></a>
										</div>
									</div><!--//item-inner-->
								</div><!--//item-->
								
								<div class="item price-3 col-md-5 col-sm-12 col-xs-12 col-md-push-1 text-center">
									<div class="item-inner">
										<div class="heading">
											<h3 class="title" align="center">INSAF</h3>
											<a href="insaf"><img class="img-responsive" src="/static/insaf.jpeg" alt="" /></a>
										</div>
									</div><!--//item-inner-->
								</div><!--//item-->
							</div>
						</div>
					</section>
					</div>
				</div>
				
				<h2 class="title text-center" style="margin-top:70px">Services</h2><br><br>
				<div class="item">
					<div class="container">
						<div class="card card-inverse col-md-5 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-arrows" aria-hidden="true"></i>&nbsp;&nbsp;Supporting and promoting girls talent</h3><hr>
							<p class="card-text" style="color:black;text-align:center">"When you support a talented man, you promote talent in an individual and when you support a talented woman, you promote multiple talents<br> in an entire family."</p>
						   
						  </div>
						</div>

						<div class="card card-inverse col-md-6 col-md-offset-1 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-rss" aria-hidden="true"></i>&nbsp;&nbsp;Internship program for youthst</h3><hr>
							<p class="card-text" style="color:black;text-align:center">"TTHF advocates and encourage for internship programs for under privileged students at multiple area/ sectors. TTHF is tying up with various corporates, institutes, and industries for this noble cause. Apart from the above area, TTHF also work on following area."</p>
						   
						  </div>
						</div>


						<div class="card card-inverse col-md-5 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;&nbsp;Supporting and promoting tribal talent</h3><hr>
							<p class="card-text" style="color:black;text-align:center">"India is a home to a large variety of indigenous people. The tribal population represents one of the most economically impoverished and marginalized groups in India. With a population of more than 10.2crores, India has the single largest tribal population in the world. This constitutes 8.6 per cent of the total population of the country (Census of India, 2011). TTHF is putting all its effort to pull out the talents from tribal belt of India."</p>
						   
						  </div>
						</div>

						<div class="card card-inverse col-md-6 col-md-offset-1 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Promoting skill based talents among youths</h3><hr>
							<p class="card-text" style="color:black;text-align:center">"With 356 million 10-24 year-olds, India has the world's largest youth population despite having a smaller population than China, a latest UN report said on Tuesday.Nov 19, 2014. TTHF is making every effort to tap the young versatile talents and offers them a wide range of skill based opportunities that cover the entire gamut of youth development. Youth can either choose to work on an existing system or can implement a new project in a focus skill based TTHF ensures that necessary support and guidance are made available to the youths."</p>
						   
						  </div>
						</div>

						<div class="card card-inverse col-md-5 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px;">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-plus-circle" aria-hidden="true"></i>&nbsp;&nbsp;Midterm or end term evaluation of any programs / projects.</h3>
						   
						  </div>
						</div>

						<div class="card card-inverse col-md-6 col-md-offset-1 col-sm-12" style="background-color: white; border-color: #333;margin-top:10px;">
						  <div class="card-block">
							<h3 class="card-title" style="color:#f4424e;text-align:center"><i class="fa fa-star" aria-hidden="true"></i>&nbsp;&nbsp;Impact Assessment of any programs / projects<br></h3><br>
						   
						  </div>
						</div>
               
					</div><!--//container-->
				</div>
        </section><!--//why-->  
        
		
		
		<section class="features-tabbed section" >
        <div class="container">
		<h2 class="title text-center">Partnership</h2>
            <div class="row">
                <div class=" text-center col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1 col-xs-offset-0">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs text-center" role="tablist">
                        <li class="active"><a href="#feature-1" role="tab" data-toggle="tab"><i class="fa fa-cloud-upload"></i><br /><span class="hidden-sm hidden-xs">Our Partners and Donors</span></a></li>
                        <li><a href="#feature-2" role="tab" data-toggle="tab"><i class="fa fa-tachometer"></i><br /><span class="hidden-sm hidden-xs">Donate To Us</span></a></li>
                        <li><a href="#feature-3" role="tab" data-toggle="tab"><i class="fa fa-photo"></i><br /><span class="hidden-sm hidden-xs">Get Involved</span></a></li>
                    </ul><!--//nav-tabs-->
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="feature-1">
						<h3 class="title sr-only">Our Partners and Donors</h3> 
                            <div class="desc text-left">								
								<div class="table-responsive">  
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Commodo metus</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mr. Jayesh Patel</td>
                                                <td>Aliquam sit</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Anil Shinde</td>
                                                <td>Curabitur tempus</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Sanjay Singh</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Shalabh Srivastava</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                            <tr>
                                                <td>Mrs. Bhawana M. Bajpai</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Amit Awasthi</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Rajat Sinha</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                            <tr>
                                                <td>Mr. Inderjeet Vig</td>
                                                <td>Cum sociis natoque</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!--//table-responsive-->
                                
                            </div><!--//desc-->
                        </div><!--//tab-pane-->
                        <div class="tab-pane" id="feature-2">
						<h3 class="title sr-only">Donate To Us</h3> 
                            <div class="form-container col-xs-12 col-md-12">
                                   <form class="form-horizontal" action="donate" method="post"  id="reg_form">
    <fieldset>
      
      <!-- Form Name -->
      <legend> Personal Information </legend>
    
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">First Name</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input  name="fname" placeholder="First Name" class="form-control"  type="text">
          </div>
        </div>
      </div>
      
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label" >Last Name</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="lname" placeholder="Last Name" class="form-control"  type="text">
          </div>
        </div>
      </div>
      
    
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">Phone #</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
          </div>
        </div>
      </div>
      
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">Address</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="address" placeholder="Address" class="form-control" type="text">
          </div>
        </div>
      </div>
      
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">City</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="city" placeholder="city" class="form-control"  type="text">
          </div>
        </div>
      </div>
      
      <!-- Select Basic -->
      
      <div class="form-group">
        <label class="col-md-4 control-label">State</label>
        <div class="col-md-6 selectContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="state" class="form-control selectpicker" >
              <option value=" " >Please select your state</option>
              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
            </select>
          </div>
        </div>
      </div>
      
      <!-- Text input-->
      
      <div class="form-group">
        <label class="col-md-4 control-label">Zip Code</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
            <input name="zip" placeholder="Zip Code" class="form-control"  type="text">
          </div>
        </div>
      </div>
      
   
      
   
        <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">E-Mail</label>
        <div class="col-md-6  inputGroupContainer">
          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            <input name="email" placeholder="E-Mail Address" class="form-control"  type="text">
          </div>
        </div>
      </div>
      
    
       
     
  
      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">
          <button type="submit" class="btn btn-warning"  data-toggle="modal" data-target="#donated">DONATE <span class="glyphicon glyphicon-send"></span></button>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<div class="modal fade" id="donated" role="dialog">
	<div class="modal-dialog">
	
	  <!-- Modal content-->
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal">&times;</button>
		  <h4 class="modal-title">Thank You for Registering.</h4>
		</div>
		
		<div class="modal-body">
			<div class="form-group">
				<label class="col-md-4 control-label">You can send your donation at the following address:</label>
				<div class="col-md-4">
				  <button type="button" class="btn btn-warning" data-dismiss="modal">Ok</button>
				</div>
			 </div>
		  
		</div>
	  </div>
	  
	</div>
</div>

<div class="col-lg-3">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive hotel -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0173509626327009"
     data-ad-slot="7944464098"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>


<div class="row" align="left">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- responsive hotel -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0173509626327009"
     data-ad-slot="7944464098"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</div>
<!-- /.container --> 
                        <!--//tab-pane-->
                        <div class="tab-pane" id="feature-3">
						<h3 class="title sr-only">Get Involved</h3> 
                            <div class="desc text-left">
                                <p>We need your support for changing life of underprivileged children. Volunteer in our projects, help marginalized children to come forward actively participating in multiple activities and helping us by connecting schools with organisation. Volunteers can also support us by mentoring underprivileged children, raising awareness in community etc.</p>
                                <p><a class="btn btn-cta btn-cta-primary" href="register/volunteer" target="_blank"><i class="fa fa-edit"></i>Click here to register for Volunteering</a></p>
								<br><br><br>
                                <p>You can also get involved by:</p>
								<p>- Connecting TTHF to multiple corporate for Corporate Social Responsibilities (CSR) activities.<br>
									- Connecting TTHF to individuals who can support organization under Individual Social <br>&nbsp;&nbsp;Responsibilities (ISR).<br>
									- Connecting to High Network Individuals (HNIs)/ Non-Resident Indians (NRIs).<br>
									- Connecting to Banks/ Institutes/ Trusts.<br>
									- Supporting TTHF in getting visibility.<br>
									- Supporting our Brand and Advocate for TTHF.
								</p>
                         
                            </div><!--//desc-->                                    
                        </div><!--//tab-pane-->
                    </div><!--//tab-content-->
                </div><!--//col-md-x-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-tabbed-->
		
        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center home-cta-section">
            <div class="container">
               <h2 class="title">Want to know more about Us?</h2>
               <p><a class="btn btn-cta btn-cta-primary" href="#" target="_blank"><i class="fa fa-download"></i>Download Our Presentation</a></p>
            </div><!--//container-->
        </section><!--//cta-section-->
        
    </div><!--//section-wrapper-->

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">  
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Register</h3>
                            <ul class="list-unstyled">
                                <li><a href="register/school"><i class="fa fa-caret-right"></i>School Registration</a></li>
                                <li><a href="register/student"><i class="fa fa-caret-right"></i>Student Registration</a></li>
                                <li><a href="register/volunteer"><i class="fa fa-caret-right"></i>Volunteer Registration</a></li>
                                <li><a href="register/internship"><i class="fa fa-caret-right"></i>Internship Registration</a></li>
								<li><a href="register/business"><i class="fa fa-caret-right"></i>Associate Business Partner Registration</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
					
                   
                                
                    <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Login</h3>
                            <ul class="list-unstyled">
                                <li><a href="school-login"><i class="fa fa-caret-right"></i>School Login</a></li>
                                <li><a href="student-login"><i class="fa fa-caret-right"></i>Student Login</a></li>
                                
                            </ul>
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
					
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Activites</h3>
                            <ul class="list-unstyled">
                                <li><a href="oat"><i class="fa fa-caret-right"></i>OAT</a></li>
                                <li><a href="insaf"><i class="fa fa-caret-right"></i>INSAF</a></li>
                                <li><a href="activity/events"><i class="fa fa-caret-right"></i>Events</a></li>
                                <li><a href="activity/csr"><i class="fa fa-caret-right"></i>CSR</a></li>
                                <li><a href="activity/reward"><i class="fa fa-caret-right"></i>Rewards</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
                    <div class="footer-col contact col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">Talent Treasure Hunt Pvt. Ltr.,</span><br>
                                    <span class="region">A-404, Shangrila, Hermitage Society,</span><br>
                                    <span class="postal-code">Mira Road (East),</span><br>
                                    <span class="country-name">Mumbai - 401107.</span>
                                </span>                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>+91 8652542430</p>
                            <p class="email"><i class="fa fa-envelope-o"></i>sanjay.singh@tthpl.in</p>
							<ul class="social list-inline">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>        
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>             
                            </ul>
						</div><!--//footer-col-inner-->
                    </div><!--//contact-->   
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright @ <a href="#" target="_blank">Treasure Talent Hunt Pvt.Ltd.</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
  
   
 
    <!-- Javascript -->          
    <script type="text/javascript" src="/static/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/static/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="/static/js/back-to-top.js"></script>
    <script type="text/javascript" src="/static/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="/static/js/main.js"></script>
    
    <!-- Vimeo video API -->
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="/static/js/vimeo.js"></script> 
	
	
	  
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

        <script src="/static/js/index.js"></script>
<script type="text/javascript">
 
   $(document).ready(function() {
    $('#reg_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            first_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
             last_name: {
                validators: {
                     stringLength: {
                        min: 2,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    }
                }
            },
           
            phone: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your phone number'
                    },
                    phone: {
                        country: 'IN',
                        message: 'Please supply a vaild phone number with area code'
                    }
                }
            },
            address: {
                validators: {
                     stringLength: {
                        min: 8,
                    },
                    notEmpty: {
                        message: 'Please supply your street address'
                    }
                }
            },
            city: {
                validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            state: {
                 validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            zip: {
                validators: {
                     stringLength: {
                        min: 6,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    },
					 integer: {
                        message: 'The value is not an integer'
                    }
                }
            },
		comment: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description about yourself'
                    }
                    }
                 },	
	 email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
					
	password: {
            validators: {
                identical: {
                    field: 'confirmPassword',
                    message: 'Confirm your password below - type same password please'
                }
            }
        },
        confirmPassword: {
            validators: {
                identical: {
                    field: 'password',
                    message: 'The password and its confirm are not the same'
                }
            }
         },
			
            
            }
        })
		
 	
        .on('success.form.bv', function(e) {
            $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                $('#reg_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function(result) {
                console.log(result);
            }, 'json');
        });
});


 
 </script>

    
            
</body>
</html> 

