
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TTHPL | Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/css/styles.css">
</head> 

<!--script>
var error="{{error}}";
if(error!=""){
alert(error);
}
</script-->

<body class="home-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">       
            <!--h1 class="logo-title row">
                <a href="/"><img class="col-xs-7"src="/static/logo.png"></a>
            </h1><!--//logo-->        
            <h1 id="logo" class="logo row">
                <a href="/"><img id="logo-img" class="col-xs-12" src="/static/logo1.png"></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a href="/">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="foundation">Foundation <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="foundation">About the Foundation</a></li>
                                <li><a href="oat">OAT</a></li>
                                <li><a href="insaf">INSAF</a></li>                   
                            </ul> </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="activity">Activities <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="activity/events">Events</a></li>
                                <li><a href="activity/csr">CSR</a></li>
                                <li><a href="activity/reward">Rewards</a></li> 
                            </ul>                            
                        </li>
                        <li class="nav-item"><a href="team">Team</a></li>  
						<li class="nav-item"><a href="faq">FAQ</a></li>
						<li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="register">Register <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="register/school">School Registration</a></li>
                                <li><a href="register/student">Student Registration</a></li>  
								<li><a href="register/internship">Internship Registration</a></li>
                                <li><a href="register/volunteer">Volunteer Registration</a></li>  				
                                <li><a href="register/business">Associate Bussiness Partner Registration</a></li> 				
                            </ul>                            
                        </li>
						<li class="nav-item dropdown  nav-item-cta last">
                            <a class="btn btn-cta btn-cta-secondary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="school-login">School Login</a></li>
                                <li><a href="student-login">Student Login</a></li>                  
                            </ul>                            
                        </li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="bg-slider-wrapper">
        <div class="flexslider bg-slider">
            <ul class="slides">
                <li class="slide slide-1"></li>
                <li class="slide slide-2"></li>
                <li class="slide slide-3"></li>
            </ul>
        </div>
    </div><!--//bg-slider-wrapper-->  

    <section class="promo section section-on-bg">
        <div class="text-center row">                
            <h2 class="title col-xs-4 col-xs-offset-1">Talent Tresure </h2><img class="title col-xs-2" src="/static/logo1.png" style="margin-top:-50px"><h2 class="col-xs-4 title">Hunt Pvt. Ltd.</h2>
		</div>
		<p class="text-center intro">Supported by International Organisation for Educational Development (IOED)</p>
        <!--//container-->
    </section><!--//promo-->
	
	
    
    <div class="sections-wrapper">   
     
        <!-- ******Why Section****** -->
        <section id="why" class="section why">
               <!-- <h2 class="title text-center">About Us</h2>
                <p class="intro text-center">We take care of the UX and front-end design so you can save time building your site</p>-->
                <div class="row item" >
				<div class="container">
                    <div class="content col-xs-12 col-md-6">
                        <h3 class="title"><center><b>About Us</b><center></h3>
                        <div class="desc">
                            <p><b>TTHPL is an organization pioneering into the realm concerning national interest making all efforts to tap the versatile talent (academics and sports) at grass root level.</b> Since inception organization has grown both in grace and grandeur and firmly believe that from it portals will emerge <b>'Leaders of Nation', Sciencists, Bureaucrats, Sportsmen, Researcher, Creative writers, Artists, Corporate honchos, Olympic champions etc. </b>we will demonstrate the essence of talents by vindicating the faith and vision of the organization. Their acheivements will be showcased in every echelon of the nation.</p>
                            <p>The endeavour at the organisation will be to continuously upgrade the competetion methodologies and infrastructure with the help of <b>OAT & INSAF</b> tools to extract the best talent, expose him/her to competition & bench-marking to the world and making of 'would be' great personalities in their respective field, steering the national cause.</p>
                        </div>                      
                    </div><!--//content-->
                    <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-5">
                        <img class="img-responsive" src="/static/aboutus.jpg" alt="" />
                    </figure>
					</div>
                </div><!--//item-->
                
                <div class="row item">
				<div class="container">
                    <div class="content col-md-push-8 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-4">
                        <h3 class="title"><center><b>Our Vision</b><center></h3>
                        <div class="desc">
                            <p>TTHPL will connect all the schools to provide a single platform wherein all the beneficiaries can actively participate to steer the national cause.</p>
                            
                        </div>
                        
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-responsive img-circle" style="width:30%"src="/static/1.jpg" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I can connect to like-minded people lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p></blockquote>
                                <p class="source">@Sanjay Singh, Mumbai</p>
                            </div><!--//quote-content-->         
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <figure class="figure col-md-pull-4 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-7">
                        <img class="img-responsive" src="/static/vision.jpg" alt="" />
                    </figure>
					</div>
                </div><!--//item-->
                
                <div class="row item">
				<div class="container">
                    <div class="content col-xs-12 col-md-4">
                        <h3 class="title"><center><b>Our Mission</b></center></h3>
                        <div class="desc">
                            <p>TTHPL on one side of the platform is providing ‘OAT & INSAF’ wherein student can gauge themselves and horn their skills for their bright future and on other side of the platform will connect with different stakeholders who will lend their support to these talented young guns in their respective capabilities.</p>
                        </div>
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-responsive img-circle" style="width:30%"src="/static/1.jpg" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I can connect to like-minded people lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></blockquote>
                                <p class="source"><a href="#">@Mamta Singh</a>, Mumbai</p>
                            </div><!--//quote-content-->          
                        </div><!--//quote-->                        
                    </div><!--//content-->
                    <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-7">
                        <img class="img-responsive" src="/static/mission.jpg" alt="" />
                    </figure>
					</div>
                </div><!--//item-->
                
                <div class="row item last-item">
				<div class="container">
                    <div class="content col-md-push-8 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-4">
                        <h3 class="title"><center><b>Our Philosophy</b></center></h3>
                        <div class="desc">
                            <p>TTHPL philosophy will be to extract the versatile young talent from nook and corner of the country irrespective of their backgrounds; will expose them to competition & bench-marking to the world and making of ‘would be’ great personalities.</p>
                            
                        </div>
                        
                        <div class="quote">
                            <div class="quote-profile">
                                <img class="img-responsive img-circle" style="width:30%"src="/static/1.jpg" alt="" />
                            </div><!--//profile-->
                            <div class="quote-content">
                                <blockquote><p>I can connect to like-minded people lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></blockquote>
                                <p class="source">@person 3, Mumbai</p>
                            </div><!--//quote-content-->
                        </div><!--//quote-->
                    </div><!--//content-->
                    <figure class="figure col-md-pull-4 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-7">
                        <img class="img-responsive" src="/static/philosophy.jpg" alt="" />
                    </figure>
					</div>
                </div><!--//item-->
                
        </section><!--//why-->          
		
		
        
        <!-- ******Testimonials Section****** -->
        <section class="section testimonials" id="n">
            <div class="container">
                <h2 class="title text-center">News</h2>
                <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                    </ol><!--//carousel-indicators-->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>OAT 2016-17: 27th February 2017. Registrations Open</p>
                                </blockquote>
                                <p class="source">Register at: <br /><span class="title"><a href="#">Some Link</a></span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                        
                        <div class="item">
                            <figure class="profile"><img src="/static/1.jpg" alt="" style="width:50%"/></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                                </blockquote>
                                <p class="source">Diana	Luna<br /><span class="title">Entrepreneur, Maecenas</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->  
                        <div class="item">
                            <figure class="profile"><img src="/static/1.jpg" style="width:50%"alt="" /></figure>
                            <div class="content">
                                <blockquote>
                                <i class="fa fa-quote-left"></i>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                                </blockquote>
                                <p class="source">Tony Lee<br /><span class="title">CTO, Lorem Ipsum</span></p>
                            </div><!--//content-->                         
                        </div><!--//item-->                                         
                    </div><!--//carousel-inner-->
                    
                </div><!--//carousel-->
            </div><!--//container-->
        </section><!--//testimonials-->          

        
		
        <!-- ******Press Section****** -->
		<div class="sections-wrapper">
        <section id="why" class="section why" >
            <div class="container">
               <h2 class="title text-center"><b>Sponsors</b></h2>
                <div class="row item">
                    <div class="content col-xs-12 col-md-6">
                        <h3 class="title"><b>Child Help Foundation</b></h3>
                        <div class="desc">
                            <p>Child Help Foundation (CHF) is a national non-profit organization dedicated to help needy and neglected children. Child Help Foundation approach focuses on children’s basic education, development, intervention, treatment, care and lot more. We are a team of spirited individuals, who believe we can make a difference and that it is important to give back to our society. Our beginning was simple and with intentions to create support structures that would help provide tools like education, shelter, food and hope for those children and youth of marginalized communities. We actively run and manage numerous grass root level initiatives that facilitate basic education and health services for underprivileged children in India</p>
                        </div>                      
                    </div><!--//content-->
                    <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-5">
                        <img class="img-responsive" src="/static/sponsor.jpg" alt="" />
                    </figure>
                </div>
            </div><!--//container-->
        </section><!--//press--></div>
		
		<div class="sections-wrapper" style="margin-top:-80px">
        <section id="why" class="section why" >
            <div class="container">
				<h2 class="title text-center"><b>Supporters</b></h2>
                <div class="row last-item" style="padding-top:50px">
                    <div class="content col-xs-12 col-md-6">
                        <h3 class="title"><b>The International Organisation for Educational Development (IOED)</b></h3>
                        <div class="desc">
                            <p>An International Diplomatic Mission is a multi-issue institution, supporting a range of development activities that pave the way towards equality, economic growth, job creation, higher incomes, and better living conditions. The IOED is composed of institutional leaders, policy planners and senior diplomats engaged in advancing the international dimensions of the developmental initiatives and provide opportunities to join forces, exchange ideas, share institutional strategies, and provide an effective voice on matters of public policy. The IOED’s operational work is complemented by analytical studies that support the design of policies to reduce poverty. The IOED advises governments on ways to broaden the base of economic growth and protect the poor from economic shocks.</p>
                        </div>                      
                    </div><!--//content-->
                    <figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-5">
                        <img class="img-responsive" src="/static/ioed.png" alt="" />
                    </figure>
                </div>
			</div><!--//container-->
        </section><!--//press--></div>
		
		
        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center home-cta-section">
            <div class="container">
               <h2 class="title">Want to know more about Us?</h2>
               <p><a class="btn btn-cta btn-cta-primary" href="#" target="_blank"><i class="fa fa-download"></i>Download Brochure</a></p>
            </div><!--//container-->
        </section><!--//cta-section-->
        
    </div><!--//section-wrapper-->
    

    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">  
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Register</h3>
                            <ul class="list-unstyled">
                                <li><a href="register/school"><i class="fa fa-caret-right"></i>School Registration</a></li>
                                <li><a href="register/student"><i class="fa fa-caret-right"></i>Student Registration</a></li>
                                <li><a href="register/volunteer"><i class="fa fa-caret-right"></i>Volunteer Registration</a></li>
                                <li><a href="register/internship"><i class="fa fa-caret-right"></i>Internship Registration</a></li>
								<li><a href="register/business"><i class="fa fa-caret-right"></i>Associate Business Partner Registration</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
					
                   
                                
                    <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Login</h3>
                            <ul class="list-unstyled">
                                <li><a href="school-login"><i class="fa fa-caret-right"></i>School Login</a></li>
                                <li><a href="student-login"><i class="fa fa-caret-right"></i>Student Login</a></li>
                                
                            </ul>
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
					
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Activites</h3>
                            <ul class="list-unstyled">
                                <li><a href="oat"><i class="fa fa-caret-right"></i>OAT</a></li>
                                <li><a href="insaf"><i class="fa fa-caret-right"></i>INSAF</a></li>
                                <li><a href="activity/events"><i class="fa fa-caret-right"></i>Events</a></li>
                                <li><a href="activity/csr"><i class="fa fa-caret-right"></i>CSR</a></li>
                                <li><a href="activity/reward"><i class="fa fa-caret-right"></i>Rewards</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
                    <div class="footer-col contact col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">Talent Treasure Hunt Pvt. Ltr.,</span><br>
                                    <span class="region">A-404, Shangrila, Hermitage Society,</span><br>
                                    <span class="postal-code">Mira Road (East),</span><br>
                                    <span class="country-name">Mumbai - 401107.</span>
                                </span>                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>+91 8652542430</p>
                            <p class="email"><i class="fa fa-envelope-o"></i>sanjay.singh@tthpl.in</p>
							<ul class="social list-inline">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>        
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>             
                            </ul>
						</div><!--//footer-col-inner-->
                    </div><!--//contact-->   
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright @ <a href="#" target="_blank">Treasure Talent Hunt Pvt.Ltd.</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
       
    
   
 
    <!-- Javascript -->          
    <script type="text/javascript" src="/static/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/static/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="/static/js/back-to-top.js"></script>
    <script type="text/javascript" src="/static/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="/static/js/main.js"></script>
    
    <!-- Vimeo video API -->
    <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript" src="/static/js/vimeo.js"></script> 
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>

        <script src="/static/js/index.js"></script>
<script type="text/javascript">
 
   $(document).ready(function() {
    $('#reg_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            first_name: {
                validators: {
                        stringLength: {
                        min: 2,
                    },
                        notEmpty: {
                        message: 'Please supply your first name'
                    }
                }
            },
             last_name: {
                validators: {
                     stringLength: {
                        min: 2,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    }
                }
            },
           
            phone: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your phone number'
                    },
                    phone: {
                        country: 'IN',
                        message: 'Please supply a vaild phone number with area code'
                    }
                }
            },
            address: {
                validators: {
                     stringLength: {
                        min: 8,
                    },
                    notEmpty: {
                        message: 'Please supply your street address'
                    }
                }
            },
            city: {
                validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            state: {
                 validators: {
                     stringLength: {
                        min: 4,
                    },
                    notEmpty: {
                        message: 'Please supply your city'
                    }
                }
            },
            zip: {
                validators: {
                     stringLength: {
                        min: 6,
                    },
                    notEmpty: {
                        message: 'Please supply your last name'
                    },
					 integer: {
                        message: 'The value is not an integer'
                    }
                }
            },
		comment: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least 10 characters and no more than 200'
                    },
                    notEmpty: {
                        message: 'Please supply a description about yourself'
                    }
                    }
                 },	
	 email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
					
	password: {
            validators: {
                identical: {
                    field: 'confirmPassword',
                    message: 'Confirm your password below - type same password please'
                }
            }
        },
        confirmPassword: {
            validators: {
                identical: {
                    field: 'password',
                    message: 'The password and its confirm are not the same'
                }
            }
         },
			
            
            }
        })
		
 	
        .on('success.form.bv', function(e) {
            $('#success_message').slideDown({ opacity: "show" }, "slow") // Do something ...
                $('#reg_form').data('bootstrapValidator').resetForm();

            // Prevent form submission
            e.preventDefault();

            // Get the form instance
            var $form = $(e.target);

            // Get the BootstrapValidator instance
            var bv = $form.data('bootstrapValidator');

            // Use Ajax to submit form data
            $.post($form.attr('action'), $form.serialize(), function(result) {
                console.log(result);
            }, 'json');
        });
});


 
 </script>

    
            
</body>
</html> 

