
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TTHPL | INSAF</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300' rel='stylesheet' type='text/css'> 
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="stylesheet" href="/static/css/flexslider.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="/static/css/styles.css">
</head> 

<body class="home-page">   
    <!-- ******HEADER****** --> 
    <header id="header" class="header navbar-fixed-top">  
        <div class="container">       
            <h1 id="logo" class="logo row">
                <a href="/"><img id="logo-img" class="col-xs-12" src="/static/logo1.png"></a>
            </h1><!--//logo-->
            <nav class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a href="/">Home</a></li>
                        <li class="active nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="foundation">Foundation <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="foundation">About the Foundation</a></li>
                                <li><a href="oat">OAT</a></li>
                                <li><a href="insaf">INSAF</a></li>                   
                            </ul> </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="activity">Activities <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="activity/events">Events</a></li>
                                <li><a href="activity/csr">CSR</a></li>
                                <li><a href="activity/reward">Rewards</a></li>                    
                            </ul>                            
                        </li>
                        <li class="nav-item"><a href="team">Team</a></li>  
						<li class="nav-item"><a href="faq">FAQ</a></li>
						<li class="nav-item dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="register">Register <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="register/school">School Registration</a></li>
                                <li><a href="register/student">Student Registration</a></li>  
								<li><a href="register/internship">Internship Registration</a></li>
                                <li><a href="register/volunteer">Volunteer Registration</a></li>  				
                                <li><a href="register/business">Associate Bussiness Partner Registration</a></li>				
                            </ul>                            
                        </li>
						<li class="nav-item dropdown  nav-item-cta last">
                            <a class="btn btn-cta btn-cta-secondary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="school-login">School Login</a></li>
                                <li><a href="student-login">Student Login</a></li>                    
                            </ul>                            
                        </li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->                     
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="headline-bg">
    </div><!--//headline-bg-->         
    

    
    <!-- ******Features Section****** -->       
    <section class="features-tabbed section">
	<h2 class="title">INSAF</h2> 
        <div class="container">
            <div class="row">
                <div class="text-center col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1 col-xs-offset-0"  style="background-color:white; opacity:1;padding:50px">
					<h3 class="title">INSAF</h3>    
					<hr>
                            <div class="desc text-left">
                                <p>INSAF- (Thematic Cycle of TTHPL) where each alphabet depicts the philosophy of Talent Treasure Hunt.</p>
                                <blockquote>
                                    <p><i><b><font size="20px">I</font>dentifying Talent:</b></i> Organization believes that there is enough raw talent in the society which needs to be identified. TTHPL will provide multiple platforms in the school to identify the vivid talent in different disciplines.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">N</font>urturing Talent:</b></i> Most of the organisations identify the talent, provide financial aid and then stop the process, but TTHPL starts from where others end the process. TTHPL will nurture those talents with various techniques by using different tools in long run.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">S</font>ustaining Talent:</b></i> TTHPL will work on sustaining the talent for longer period of time by organising multiple Workshops, Trainings, Motivational speeches, Competitions, Exposure visits, Educational tours etc.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">A</font>ccomplishment Talent:</b></i> By the above process of ‘INSAF’, Talent can access various resources to Enhance their skills, Concepts, Analytical abilities & Skill based knowledge to face double sword challenges in future under the guidance of TTHPL Panel of Consultants (PoC) to accomplish their respective goals.</p>
                                </blockquote>
								<blockquote>
                                    <p><i><b><font size="20px">F</font>ructifying Talent:</b></i> The main objective of TTHPL with all the above process is to support the talent, expose him/her to competition and bench marking to the world and making of “Would be” in their respective field steering the national cause. The ethos of the organization is based upon ‘serving the nation’</p>
                                </blockquote>
                                
                            </div><!--//desc-->
				</div><!--//tab-pane-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//features-tabbed-->

	

    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">  
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Register</h3>
                            <ul class="list-unstyled">
                                <li><a href="register/school"><i class="fa fa-caret-right"></i>School Registration</a></li>
                                <li><a href="register/student"><i class="fa fa-caret-right"></i>Student Registration</a></li>
                                <li><a href="register/volunteer"><i class="fa fa-caret-right"></i>Volunteer Registration</a></li>
                                <li><a href="register/internship"><i class="fa fa-caret-right"></i>Internship Registration</a></li>
								<li><a href="register/business"><i class="fa fa-caret-right"></i>Associate Business Partner Registration</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
					
                   
                                
                    <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Login</h3>
                            <ul class="list-unstyled">
                                <li><a href="school-login"><i class="fa fa-caret-right"></i>School Login</a></li>
                                <li><a href="student-login"><i class="fa fa-caret-right"></i>Student Login</a></li>
                                
                            </ul>
                        </div><!--//footer-col-inner-->            
                    </div><!--//foooter-col-->   
					
					 <div class="footer-col links col-md-3 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Activites</h3>
                            <ul class="list-unstyled">
                                <li><a href="oat"><i class="fa fa-caret-right"></i>OAT</a></li>
                                <li><a href="insaf"><i class="fa fa-caret-right"></i>INSAF</a></li>
                                <li><a href="activity/events"><i class="fa fa-caret-right"></i>Events</a></li>
                                <li><a href="activity/csr"><i class="fa fa-caret-right"></i>CSR</a></li>
                                <li><a href="activity/reward"><i class="fa fa-caret-right"></i>Rewards</a></li>
                            </ul>
                        </div><!--//footer-col-inner-->
                    </div><!--//foooter-col--> 
                    <div class="footer-col contact col-xs-12 col-md-3">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>                          
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>        
                                <span class="adr-group pull-left">       
                                    <span class="street-address">Talent Treasure Hunt Pvt. Ltr.,</span><br>
                                    <span class="region">A-404, Shangrila, Hermitage Society,</span><br>
                                    <span class="postal-code">Mira Road (East),</span><br>
                                    <span class="country-name">Mumbai - 401107.</span>
                                </span>                            </p>
                            <p class="tel"><i class="fa fa-phone"></i>+91 8652542430</p>
                            <p class="email"><i class="fa fa-envelope-o"></i>sanjay.singh@tthpl.in</p> 
							<ul class="social list-inline">
                                <li><a href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>        
                                <li class="row-end"><a href="#"><i class="fa fa-rss"></i></a></li>             
                            </ul>
						</div><!--//footer-col-inner-->
                    </div><!--//contact-->   
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright @ <a href="#" target="_blank">Treasure Talent Hunt Pvt.Ltd.</a></small>                
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
   
 
    <!-- Javascript -->          
    <script type="text/javascript" src="/static/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="/static/js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="/static/js/back-to-top.js"></script>
    <script type="text/javascript" src="/static/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/static/js/jquery.flexslider-min.js"></script>     
    <script type="text/javascript" src="/static/js/main.js"></script>
    
            
</body>
</html> 

